GOOGLE_ID=330363416290-0s8e0sc5bga6lq8sg9jvsr48dkua7mmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amarbbdesgi2014:Anonymous%4016@cluster0.gxr2eiy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1o5X/DC+Fu5tMu15qWZTMk9PT9RZumUORPiDXqrLrEo=